// import React, { useState } from 'react';
// import { motion } from 'framer-motion';
// import { FaEye, FaEyeSlash, FaGoogle, FaGithub, FaBrain, FaTimes } from 'react-icons/fa';

// function Signup({ onClose, onSwitchToLogin }) {
//   const [formData, setFormData] = useState({
//     firstName: '',
//     lastName: '',
//     email: '',
//     password: '',
//     confirmPassword: ''
//   });
//   const [showPassword, setShowPassword] = useState(false);
//   const [showConfirmPassword, setShowConfirmPassword] = useState(false);
//   const [isLoading, setIsLoading] = useState(false);
//   const [error, setError] = useState('');
//   const [success, setSuccess] = useState('');

//   const handleInputChange = (e) => {
//     const { name, value } = e.target;
//     setFormData(prev => ({
//       ...prev,
//       [name]: value
//     }));
//     // Clear error when user starts typing
//     if (error) setError('');
//   };

//   const validateForm = () => {
//     if (!formData.firstName.trim()) {
//       setError('First name is required');
//       return false;
//     }
//     if (!formData.lastName.trim()) {
//       setError('Last name is required');
//       return false;
//     }
//     if (!formData.email) {
//       setError('Email is required');
//       return false;
//     }
//     if (!formData.password) {
//       setError('Password is required');
//       return false;
//     }
//     if (formData.password.length < 6) {
//       setError('Password must be at least 6 characters');
//       return false;
//     }
//     if (formData.password !== formData.confirmPassword) {
//       setError('Passwords do not match');
//       return false;
//     }
//     return true;
//   };

//   const handleSubmit = async (e) => {
//     e.preventDefault();
    
//     if (!validateForm()) return;

//     setIsLoading(true);
//     setError('');

//     try {
//       // Demo signup - simulate API call
//       await new Promise(resolve => setTimeout(resolve, 2000));
      
//       setSuccess('Account created successfully! Welcome to AI Tech Educator.');
      
//       // Store demo user data
//       const demoUser = {
//         id: Date.now(),
//         name: `${formData.firstName} ${formData.lastName}`,
//         email: formData.email,
//         role: 'student'
//       };
      
//       localStorage.setItem('userToken', `demo-token-${Date.now()}`);
//       localStorage.setItem('userData', JSON.stringify(demoUser));
      
//       // Show success message and redirect
//       setTimeout(() => {
//         alert('Demo signup successful! In a real app, you would be redirected to the dashboard.');
//         onClose();
//       }, 2500);
      
//     } catch (err) {
//       setError('Registration failed. Please try again.');
//     } finally {
//       setIsLoading(false);
//     }
//   };

//   const handleSocialSignup = (provider) => {
//     setError(`${provider} signup is not implemented yet. This is a demo version.`);
//   };

//   const handleDemoSignup = () => {
//     setFormData({
//       firstName: 'Demo',
//       lastName: 'User',
//       email: 'demo@example.com',
//       password: 'password123',
//       confirmPassword: 'password123'
//     });
//   };

//   return (
//     <motion.div
//       initial={{ opacity: 0 }}
//       animate={{ opacity: 1 }}
//       exit={{ opacity: 0 }}
//       className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4"
//       onClick={(e) => e.target === e.currentTarget && onClose()}
//     >
//       <motion.div
//         initial={{ scale: 0.9, opacity: 0 }}
//         animate={{ scale: 1, opacity: 1 }}
//         exit={{ scale: 0.9, opacity: 0 }}
//         className="bg-white rounded-2xl shadow-2xl w-full max-w-md p-8 relative"
//       >
//         {/* Close Button */}
//         <button
//           onClick={onClose}
//           className="absolute top-4 right-4 text-gray-400 hover:text-gray-600 transition-colors p-2"
//         >
//           <FaTimes className="text-xl" />
//         </button>

//         {/* Header */}
//         <div className="text-center mb-8">
//           <div className="flex items-center justify-center space-x-2 mb-4">
//             <FaBrain className="text-3xl text-blue-600" />
//             <span className="text-2xl font-bold text-gray-900">AI Tech Educator</span>
//           </div>
//           <h2 className="text-3xl font-bold text-gray-900 mb-2">Create Account</h2>
//           <p className="text-gray-600">Join thousands of learners worldwide</p>
//         </div>

//         {/* Demo Signup Button */}
//         <motion.button
//           whileHover={{ scale: 1.02 }}
//           whileTap={{ scale: 0.98 }}
//           onClick={handleDemoSignup}
//           className="w-full bg-green-600 text-white py-3 px-4 rounded-lg font-semibold hover:bg-green-700 transition-colors mb-6"
//         >
//           🚀 Try Demo Signup
//         </motion.button>

//         {/* Error/Success Messages */}
//         {error && (
//           <motion.div
//             initial={{ opacity: 0, y: -10 }}
//             animate={{ opacity: 1, y: 0 }}
//             className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-6"
//           >
//             {error}
//           </motion.div>
//         )}

//         {success && (
//           <motion.div
//             initial={{ opacity: 0, y: -10 }}
//             animate={{ opacity: 1, y: 0 }}
//             className="bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-lg mb-6"
//           >
//             {success}
//           </motion.div>
//         )}

//         {/* Signup Form */}
//         <form onSubmit={handleSubmit} className="space-y-6">
//           {/* Name Fields */}
//           <div className="grid grid-cols-2 gap-4">
//             <div>
//               <label htmlFor="firstName" className="block text-sm font-medium text-gray-700 mb-2">
//                 First Name
//               </label>
//               <input
//                 type="text"
//                 id="firstName"
//                 name="firstName"
//                 value={formData.firstName}
//                 onChange={handleInputChange}
//                 className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
//                 placeholder="First name"
//                 required
//               />
//             </div>
//             <div>
//               <label htmlFor="lastName" className="block text-sm font-medium text-gray-700 mb-2">
//                 Last Name
//               </label>
//               <input
//                 type="text"
//                 id="lastName"
//                 name="lastName"
//                 value={formData.lastName}
//                 onChange={handleInputChange}
//                 className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
//                 placeholder="Last name"
//                 required
//               />
//             </div>
//           </div>

//           {/* Email Field */}
//           <div>
//             <label htmlFor="email" className="block text-sm font-medium text-gray-700 mb-2">
//               Email Address
//             </label>
//             <input
//               type="email"
//               id="email"
//               name="email"
//               value={formData.email}
//               onChange={handleInputChange}
//               className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
//               placeholder="Enter your email"
//               required
//             />
//           </div>

//           {/* Password Field */}
//           <div>
//             <label htmlFor="password" className="block text-sm font-medium text-gray-700 mb-2">
//               Password
//             </label>
//             <div className="relative">
//               <input
//                 type={showPassword ? 'text' : 'password'}
//                 id="password"
//                 name="password"
//                 value={formData.password}
//                 onChange={handleInputChange}
//                 className="w-full px-4 py-3 pr-12 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
//                 placeholder="Create a password"
//                 required
//               />
//               <button
//                 type="button"
//                 onClick={() => setShowPassword(!showPassword)}
//                 className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600 transition-colors"
//               >
//                 {showPassword ? <FaEyeSlash /> : <FaEye />}
//               </button>
//             </div>
//           </div>

//           {/* Confirm Password Field */}
//           <div>
//             <label htmlFor="confirmPassword" className="block text-sm font-medium text-gray-700 mb-2">
//               Confirm Password
//             </label>
//             <div className="relative">
//               <input
//                 type={showConfirmPassword ? 'text' : 'password'}
//                 id="confirmPassword"
//                 name="confirmPassword"
//                 value={formData.confirmPassword}
//                 onChange={handleInputChange}
//                 className="w-full px-4 py-3 pr-12 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
//                 placeholder="Confirm your password"
//                 required
//               />
//               <button
//                 type="button"
//                 onClick={() => setShowConfirmPassword(!showConfirmPassword)}
//                 className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600 transition-colors"
//               >
//                 {showConfirmPassword ? <FaEyeSlash /> : <FaEye />}
//               </button>
//             </div>
//           </div>

//           {/* Terms and Conditions */}
//           <div className="flex items-start">
//             <input
//               type="checkbox"
//               id="terms"
//               className="mt-1 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
//               required
//             />
//             <label htmlFor="terms" className="ml-2 text-sm text-gray-600">
//               I agree to the{' '}
//               <button
//                 type="button"
//                 onClick={() => setError('Terms of Service coming soon!')}
//                 className="text-blue-600 hover:text-blue-800"
//               >
//                 Terms of Service
//               </button>{' '}
//               and{' '}
//               <button
//                 type="button"
//                 onClick={() => setError('Privacy Policy coming soon!')}
//                 className="text-blue-600 hover:text-blue-800"
//               >
//                 Privacy Policy
//               </button>
//             </label>
//           </div>

//           {/* Submit Button */}
//           <motion.button
//             type="submit"
//             whileHover={{ scale: 1.02 }}
//             whileTap={{ scale: 0.98 }}
//             disabled={isLoading}
//             className="w-full bg-blue-600 text-white py-3 px-4 rounded-lg font-semibold hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
//           >
//             {isLoading ? 'Creating Account...' : 'Create Account'}
//           </motion.button>
//         </form>

//         {/* Divider */}
//         <div className="my-6 flex items-center">
//           <div className="flex-1 border-t border-gray-300"></div>
//           <span className="px-4 text-sm text-gray-500">Or sign up with</span>
//           <div className="flex-1 border-t border-gray-300"></div>
//         </div>

//         {/* Social Signup Buttons */}
//         <div className="space-y-3">
//           <motion.button
//             whileHover={{ scale: 1.02 }}
//             whileTap={{ scale: 0.98 }}
//             onClick={() => handleSocialSignup('Google')}
//             className="w-full flex items-center justify-center space-x-3 bg-white border border-gray-300 text-gray-700 py-3 px-4 rounded-lg font-medium hover:bg-gray-50 transition-colors"
//           >
//             <FaGoogle className="text-red-500" />
//             <span>Continue with Google</span>
//           </motion.button>

//           <motion.button
//             whileHover={{ scale: 1.02 }}
//             whileTap={{ scale: 0.98 }}
//             onClick={() => handleSocialSignup('GitHub')}
//             className="w-full flex items-center justify-center space-x-3 bg-gray-900 text-white py-3 px-4 rounded-lg font-medium hover:bg-gray-800 transition-colors"
//           >
//             <FaGithub />
//             <span>Continue with GitHub</span>
//           </motion.button>
//         </div>

//         {/* Login Link */}
//         <div className="mt-8 text-center">
//           <p className="text-gray-600">
//             Already have an account?{' '}
//             <button
//               onClick={onSwitchToLogin}
//               className="text-blue-600 hover:text-blue-800 font-semibold transition-colors"
//             >
//               Sign in
//             </button>
//           </p>
//         </div>
//       </motion.div>
//     </motion.div>
//   );
// }

// export default Signup; 